<!DOCTYPE HTML>

<html>
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>

    function prevent(event){
        event.preventDefault();
    };

    function timeList(thisItem){

      $pic = $(thisItem).children('img').attr('src');

      if ($pic == 'calendar.png'){
        $(thisItem).children('img').attr({src: 'favorite-full.png'});}
      else if ($pic == 'favorite-full.png') {
        $(thisItem).children('img').attr({src: 'calendar.png'});
      };

    };

    $('#fieldSelect').change(function hint(){
      var value = $('#fieldSelect').val();
      if(value=="1"){
      $('#searchWord').attr({'placeholder': 'yyyy-mm-dd'});}
      else {$('#searchWord').attr({'placeholder': ''});};
    });

    </script>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->

</head>

<body style='height: 100%;' class='bg-light'>

    <div class='text-right'>
        <header style='height: 30%' class='px-3 pt-2'>
            <a href='' onclick='prevent(event);'>Admin Log Out</a>
        </header>

    </div>

    <div class='container'>
        <h1 class='my-5 text-center'>Admin Control</h1>


        <div style='height: 500px; overflow-y: auto;'>
            <table class='table'>
                <thead>
                    <tr>
                        <th style='width: 5%; text-align: center;'>#</th>
                        <th style='width: 10%; text-align: center;'>District</th>
                        <th style='width: 25%; text-align: center;'>Organizer</th>
                        <th style='width: 30%; text-align: center;'>Activity Name</th>
                        <th style='width: 20%; text-align: center;'>Date and Time</th>
                        <th style='width: 5%; text-align: center;'>Edit</th>
                        <th style='width: 5%; text-align: center;'>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class='align-middle text-center'>1</td>
                        <td class='align-middle text-center'>Shatin</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editClick">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>2</td>
                        <td class='align-middle text-center'>Kowloon</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editClick">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>3</td>
                        <td class='align-middle text-center'>Hong Kong Island</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editClick">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>4</td>
                        <td class='align-middle text-center'>Shatin</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editClick">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>5</td>
                        <td class='align-middle text-center'>HK</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>6</td>
                        <td class='align-middle text-center'>lala</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class='align-middle text-center'>7</td>
                        <td class='align-middle text-center'>ha</td>
                        <td class='align-middle text-center'>Abundant Grace Family Limited</td>
                        <td class='align-middle text-center'>Fund Raising Activity</td>
                        <td class='align-middle text-center'>2018-12-12 17:00-21:00</td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Edit
                            </button>
                        </td>
                        <td class='align-middle text-center'>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteClick">
                                Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createClick">
            Create New Activity
        </button>
    </div>




    <!-- Modal -->
    <div class="modal fade" id="editClick" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit activity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="ActivityName">Activity Name</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="District">District</label>
                            <select class="custom-select bg-light my-1 mr-sm-2 text-secondary" id="District">
                                <option>Kowloon</option>
                                <option>Hong Kong Island</option>
                                <option>New Territories</option>
                                <option>Rural</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Location">Location</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Organizer">Organizer</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Contact">Contact</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Date">Date</label>
                            <input class="form-control" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="createClick" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit activity</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="ActivityName">Activity Name</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="District">District</label>
                            <select class="custom-select bg-light my-1 mr-sm-2 text-secondary" id="District">
                                <option>Kowloon</option>
                                <option>Hong Kong Island</option>
                                <option>New Territories</option>
                                <option>Rural</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Location">Location</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Organizer">Organizer</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Contact">Contact</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="form-group">
                            <label for="Date">Date</label>
                            <input class="form-control" type="text">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="deleteClick" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this activity?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
